spring.application.name=apigateway

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka-forgiving-raven.toast.paas-ta.com/eureka/

zuul.routes.employee.path=/employee/**
#zuul.routes.employee.serviceId=EMPLOYEE
zuul.routes.employee.url=http://employee-forgiving-bongo.toast.paas-ta.com

#zuul.routes.search-service.path=/search/**
#zuul.routes.fares-service.path=/fares/**
#zuul.routes.book-service.path=/book/**
#zuul.routes.checkin-service.path=/checkin/**
